{
    "name": "git-productivity-insights",
    "icon": "Git-Productivity-Tracker-logo.png",
    "displayName": "Git Productivity Tracker",
    "description": "Track coding activity & auto-commit summaries to private repo.",
    "version": "0.1.1",
    "publisher": "KiranNerella",
    "engines": {
        "vscode": "^1.93.0"
    },
    "activationEvents": [
        "onCommand:extension.startTracker",
        "onCommand:extension.showDashboard"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.startTracker",
                "title": "Start Tracker"
            },
            {
                "command": "extension.showDashboard",
                "title": "Show Dashboard"
            }
        ]
    },
    "main": "./out/extension.js",
    "scripts": {
        "compile": "tsc",
        "bundle": "node build.js",
        "watch": "tsc -w",
        "clean": "rimraf out"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kiranerella/productivity-tracker"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.0.12",
        "@types/vscode": "^1.93.0",
        "esbuild": "^0.25.6",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "dotenv": "^17.2.0",
        "openai": "^5.9.0"
    }
}
